# Specifies the base image
FROM maven:3.9.6-eclipse-temurin-21

# Install netcat which provides the 'nc' command used by wait-for-it.sh
RUN apt-get update && apt-get install -y netcat

# Copy the wait-for-it.sh script into the image
COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Copy the source code to the image
COPY . /bike-lending-app

# change to this directory
WORKDIR /bike-lending-app

# Execute Maven clean and compile
RUN mvn clean compile

# Wait for MySQL to be ready before running the schema creation command
CMD ["wait-for-it.sh", "mysql:3306", "--", "mvn", "datanucleus:schema-create"]
