# Dockerfile.server

# Specifies the base image
FROM maven:3.9.6-eclipse-temurin-21

# Set the working directory
WORKDIR /bike-lending-app

# Copy the source code to the image
COPY . .

# Copy the wait-for-it script
COPY wait-for-it.sh /usr/local/bin/

# Make the script executable
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Install MySQL client
RUN apt-get update && apt-get install -y mysql-client

# Execute the maven build and enhance the classes
RUN mvn clean compile

# Expose the port that Jetty will run on (default is 8080)
EXPOSE 8080

# Command to initialize the schema and start Jetty
CMD ["sh", "-c", "/usr/local/bin/wait-for-it.sh mysql:3306 -- mvn datanucleus:schema-create && mvn jetty:run"]
