# BSPQ23-E2

./: .gitignore  DOCKER COMMANDS.txt  README.md
.github/workflows/: java-ci.yml
bike-lending-app/: .classpath  .factorypath  .project  Dockerfile  Dockerfile.client  Dockerfile.mysql  Dockerfile.server  README.md  docker-compose.yml  pom.xml
bike-lending-app/sql/: create-bikes.sql
bike-lending-app/src/main/java/com/deusto/app/: App.java
bike-lending-app/src/main/java/com/deusto/app/bike/controller/: BikeController.java
bike-lending-app/src/main/java/com/deusto/app/client/: BikeClient.java
bike-lending-app/src/main/java/com/deusto/app/client/UI/: AdminUI.java  BicycleDetailUI.java  ChangePasswordUI.java  CreateBikeUI.java  DisplayStationsUI.java  LoginUI.java  RegisterUI.java
bike-lending-app/src/main/java/com/deusto/app/client/controller/: AdminController.java  BikeController.java  LoanController.java  UserController.java
bike-lending-app/src/main/java/com/deusto/app/client/main/: BikeClient.java
bike-lending-app/src/main/java/com/deusto/app/client/remote/: ServiceLocator.java
bike-lending-app/src/main/java/com/deusto/app/domain/: Assign.java  Bicycle.java  Loan.java  Station.java  User.java
bike-lending-app/src/main/java/com/deusto/app/server/: Bicycle.java  BikeServerManager.java
bike-lending-app/src/main/java/com/deusto/app/server/data/domain/: Assign.java  Bicycle.java  Loan.java  Station.java  User.java
bike-lending-app/src/main/java/com/deusto/app/server/main/: BikeServerManager.java
bike-lending-app/src/main/java/com/deusto/app/server/pojo/: BicycleAssembler.java  BicycleData.java  LoanAssembler.java  LoanData.java  StationAssembler.java  StationData.java  UserAssembler.java  UserData.java
bike-lending-app/src/main/java/com/deusto/app/server/remote/: ResourceFacade.java
bike-lending-app/src/main/java/com/deusto/app/server/services/: AdminService.java  BikeResource.java  BikeService.java  LoanService.java  StationService.java  UserResource.java  UserService.java
bike-lending-app/src/main/java/domain/: Assign.java  Bicycle.java  Loan.java  Station.java  User.java
bike-lending-app/src/main/java/services/: StationService.java  UserService.java
bike-lending-app/src/main/resources/: Doxyfile  datanucleus.properties  log4j2.properties  translation.properties  translation_es_ES.properties  translation_pl_PL.properties
bike-lending-app/src/main/webapp/WEB-INF/: web.xml
bike-lending-app/src/test/java/categories/: IntegrationTest.java  PerformanceTest.java
bike-lending-app/src/test/java/com/deusto/app/: AppTest.java
bike-lending-app/src/test/java/com/deusto/app/client/test/: UserFunctionalityTest.java
bike-lending-app/src/test/java/com/deusto/app/integration/: BikeServiceIT.java  BikeServiceTest.java  UserFunctionalityIT.java  UserFunctionalityTest.java
bike-lending-app/src/test/java/com/deusto/app/performance/: BikeServerPT.java
bike-lending-app/src/test/java/com/deusto/app/server/test/: BikeServiceTest.java
bike-lending-app/src/test/java/com/deusto/app/unitary/domain/: BicycleTest.java  LoanTest.java  ResourceFacadeTest.java  StationTest.java  UserTest.java
bike-lending-app/src/test/java/com/deusto/app/unitary/pojo/: BicycleDataTest.java  StationDataTest.java  UserDataTest.java
bike-lending-app/src/test/java/com/deusto/app/unitary/services/: AdminServiceTest.java  BikeServiceTest.java  UserServiceTest.java
docs/: README.md
doxygen/: _admin_controller_8java.html  _admin_controller_8java_source.html  _admin_service_8java.html  _admin_service_8java_source.html  _admin_u_i_8java.html  _admin_u_i_8java_source.html  _bicycle_8java.html  _bicycle_8java_source.html  _bicycle_assembler_8java.html  _bicycle_assembler_8java_source.html  _bicycle_data_8java.html  _bicycle_data_8java_source.html  _bicycle_detail_u_i_8java.html  _bicycle_detail_u_i_8java_source.html  _bike_client_8java.html  _bike_client_8java_source.html  _bike_controller_8java.html  _bike_controller_8java_source.html  _bike_service_8java.html  _bike_service_8java_source.html  _create_bike_u_i_8java.html  _create_bike_u_i_8java_source.html  _display_stations_u_i_8java.html  _display_stations_u_i_8java_source.html  _loan_8java.html  _loan_8java_source.html  _loan_assembler_8java.html  _loan_assembler_8java_source.html  _loan_controller_8java.html  _loan_controller_8java_source.html  _loan_data_8java.html  _loan_data_8java_source.html  _loan_service_8java.html  _loan_service_8java_source.html  _login_u_i_8java.html  _login_u_i_8java_source.html  _register_u_i_8java.html  _register_u_i_8java_source.html  _resource_facade_8java.html  _resource_facade_8java_source.html  (+637 more)
doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+6 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.deusto.app.server.data.domain/: Bicycle.html  Bicycle.java.html  Loan.html  Loan.java.html  Station.html  Station.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/com.deusto.app.server.pojo/: BicycleAssembler.html  BicycleAssembler.java.html  BicycleData.html  BicycleData.java.html  LoanAssembler.html  LoanAssembler.java.html  LoanData.html  LoanData.java.html  StationAssembler.html  StationAssembler.java.html  StationData.html  StationData.java.html  UserAssembler.html  UserAssembler.java.html  UserData.html  UserData.java.html  index.html  index.source.html
jacoco/com.deusto.app.server.remote/: ResourceFacade.html  ResourceFacade.java.html  index.html  index.source.html
jacoco/com.deusto.app.server.services/: AdminService.html  AdminService.java.html  BikeService.html  index.html  (+6 more)
